# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

stages:
  - stage: Build
    displayName: Build for Windows
    jobs:
    - job: BuildJob
      pool:
        vmImage: 'windows-latest'
      steps:
      - script: START MQL5/metaeditor64.exe /compile:MQL5/Experts/EForT/EFDT
      - script: START MQL5/metaeditor64.exe /compile:MQL5/Experts/EForT/EFTT
      - script: START MQL5/metaeditor64.exe /compile:MQL5/Include/Expert/Signal/EForT/EFTT/DLCBullishCross
      displayName: Build Expert Adviser
      
