﻿<!DOCTYPE html>
<html>
<head>
<title>Videos Index Page EFTT Fall 2019</title>
</head>
<body>

<br>
<p> Videos Index Page EFTT Fall 2019 Aaron Albiza, Joel De La Cruz</p>
<br> <br>

<br> 
<a href="https://youtu.be/UGVEj2jhUSk"> FIU SCIS-2019-EFTT BigBoiExpert-IntroVideo</a>
<br>
<a href="https://youtu.be/ZnZk7_-o_2w">FIU SCIS-2019-EFTT BigBoiExpert-InstallMaintenanceGuide</a>
<br>
<a href="https://youtu.be/hB8TpvwgxX8">FIU SCIS-2019-EFTT BigBoiExpert-WishListandShortComings</a>
<br><br>
<p>Tutorials</p>
<br><br>
<a href="https://youtu.be/wnz_WzHVQ2I">FIU SCIS-2019-EFTT BigBoiExpert-SimpleMA</a>
<br>
<a href="https://youtu.be/jY_ayqdUSrA">FIU SCIS-2019-EFTT BigBoiExpert-SignalMABullandBear</a>
<br>
<br>


</body>
</html>