; terminal id is D0E8209F77C8CF37AD8BF550E51FF075
[Common]
; account login is 18206504
Login=18206504
; account server is MetaQuotes-Demo
Server=MetaQuotes-Demo
Password=6wekavbw
NewsEnable=0
Environment=F008C6283604CDCF1C737AF758EE0BF4B0C881E3F6C48D8FC219C340871D5A43F810CA2C27F5AEB051A830AD6E041902

[Charts]
ProfileLast=Default
MaxBars=100000
PrintColor=0
SaveDeleted=0
TradeLevels=1
TradeLevelsDrag=0
ObsoleteLasttime=1564095510

[Experts]
AllowLiveTrading=1
AllowDllImport=1
Enabled=1

[Objects]
ShowPropertiesOnCreate=1

[Email]
Enable=1

[StartUp]
; symbol is GBPUSD
Symbol=GBPUSD
; period is H1
Period=H1
; expert is ExpertMAMA
expert=ExpertMAMA
; expert parameters are /user/la
ExpertParameters=/user/la

[Tester]

[Ftp]
