The SJY trading signal is based off of the algorithm discussed here: https://pdfs.semanticscholar.org/570a/4125f8b123754e76bef6fa2bf978b9096d56.pdf

Video link: https://www.youtube.com/watch?v=vgtrlqD_8E0

This algorithm uses the exponential moving average (EMA) indicator as well as the MA (moving average) indicator to determine whether or not to enter a market. It should be noted, however, that due to some difficulties in implementing the EMA using the RSI value given, the EMA is instead using the closing price as the applied price parameter.

To open a long position, the following requirements must be met: the value of RSI(t) must be greater than the EMA(PRICE_CLOSE) and the value of RSI(t) must be greather than 50, but lower than 70. Where t is a point in time. Naturally, if there's an open sell position, close.

To open a short position, the following requirements must be met: the value of RSI(t) must be less than the EMA(PRICE_CLOSE) and the value of RSI(t) must be greater than 30, but less than 50. Naturally, if there's an open buy position, close.

These values, 30, 50, and 70 are classical observation and well known by stock market technical anaylsts. Specifically, an RSI value of below 30 denotes a "bearish danger zone", considered to represent an oversold market that will rally sooner or later. A value above 50 reads that the internal strength of the market is considered bullish, and any value below 50 will be considered bearish. Lastly, a value above 70 is a "bullish danger zone" which is considered to represent an overbought market that will correct sooner or later. 

Weight suggestion: I suggest using a weight range of 0.5 - 0.8 as this algorithm is generally powerful because it can tell the direction (rising/falling) of a security, but since this algorithm essentially extrapolates the trend based on recent historical data. 